<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="WP-SDL : WordPress Standard Developer's Library" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>WP-SDL</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/PressCrew/wp-sdl">View on GitHub</a>

          <h1 id="project_title">WP-SDL</h1>
          <h2 id="project_tagline">WordPress Standard Developer's Library</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/PressCrew/wp-sdl/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/PressCrew/wp-sdl/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>The WordPress Standard Developer's Library</h2>

<p>WP-SDL is a set of helper classes which handle mundane WordPress programming
tasks like form field generation and other nasties.</p>

<h3>Is this thing for me?</h3>

<p>If you are a WordPress theme or plugin developer, then yes!</p>

<h3>Why did you create this library?</h3>

<p>There is so much overlapping "grunt" code in my WordPress projects,
that I couldn't take it anymore!</p>

<h3>Why should I trust this library in <em>my</em> projects?</h3>

<ul>
<li>Small code signature.</li>
<li>100% PHPDoc coverage.</li>
<li>100% PHPUnit coverage.</li>
<li>Baked in backwards compatibility.</li>
<li>Baked in <em>concurrent</em> compatibility.</li>
</ul><h3>Where are the docs?</h3>

<p>Currently looking in to hosting them with GitHub pages. In the meantime you can
generate them yourself my running <code>phpdoc</code> in the root folder.</p>

<h3>How stable is this library?</h3>

<p>The code is pretty solid, but looking for early adopters to test and provide feedback.</p>

<h3>I need help, found a bug, need a feature!</h3>

<p>Please visit the <a href="https://github.com/PressCrew/wp-sdl/issues">issues section</a>.
Nice, polite people get a lot more love and attention than snarky whiners :)</p>

<h3>Who's behind this thing?</h3>

<p>I am <a href="https://github.com/MrMaz">Marshall Sorenson</a>,
co-founder of <a href="https://github.com/PressCrew">Press Crew</a>.</p>

<p>Many thanks go to <a href="https://github.com/boonebgorges">Boone Gorges</a> and
<a href="https://github.com/BoweFrankema">Bowe Frankema</a> for feedback and encouragement.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">WP-SDL maintained by <a href="https://github.com/PressCrew">PressCrew</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
